рџ“Ѓ ROOT PROJECT STRUCTURE
the-gioi-co-tich/
в”‚
в”њв”Ђв”Ђ frontend/                # Vite + Tailwind
в”њв”Ђв”Ђ backend/                 # FastAPI
в”њв”Ђв”Ђ docker-compose.yml       # (optional - future)
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
рџЋЁ FRONTEND (Vite + Tailwind)
frontend/
в”‚
в”њв”Ђв”Ђ public/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Input.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Card.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Table.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DashboardLayout.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ library/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MaterialCard.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UploadMaterialModal.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ classes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ClassCard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChapterSection.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ StudentTable.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ exam/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExamCard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QuestionEditor.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ExamTimer.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ chat/
в”‚   в”‚       в”њв”Ђв”Ђ ChatWindow.tsx
в”‚   в”‚       в””в”Ђв”Ђ MessageItem.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Register.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ teacher/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Library.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Classes.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ClassDetail.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExamDetail.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Inbox.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Settings.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ student/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Classes.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Exam.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Inbox.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Chatbot.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Settings.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ NotFound.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в””в”Ђв”Ђ index.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ api.ts          # axios instance
в”‚   в”‚   в”њв”Ђв”Ђ auth.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ class.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ library.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ exam.service.ts
в”‚   в”‚   в””в”Ђв”Ђ chat.service.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ store/              # Zustand hoбє·c Redux
в”‚   в”‚   в”њв”Ђв”Ђ auth.store.ts
в”‚   в”‚   в”њв”Ђв”Ђ class.store.ts
в”‚   в”‚   в””в”Ђв”Ђ exam.store.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ useAuth.ts
в”‚   в”‚   в””в”Ђв”Ђ useDebounce.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ constants.ts
в”‚   в”‚   в””в”Ђв”Ђ helpers.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”њв”Ђв”Ђ main.tsx
в”‚   в””в”Ђв”Ђ index.css
в”‚
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ vite.config.ts
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ package.json
вљ™пёЏ BACKEND (FastAPI + SQLite)
backend/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ main.py              # Entry point
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”њв”Ђв”Ђ security.py      # JWT, password hashing
в”‚   в”‚   в””в”Ђв”Ђ dependencies.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ db/
в”‚   в”‚   в”њв”Ђв”Ђ session.py
в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚   в””в”Ђв”Ђ init_db.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”‚   в”њв”Ђв”Ђ class_model.py
в”‚   в”‚   в”њв”Ђв”Ђ material.py
в”‚   в”‚   в”њв”Ђв”Ђ exam.py
в”‚   в”‚   в”њв”Ђв”Ђ question.py
в”‚   в”‚   в”њв”Ђв”Ђ submission.py
в”‚   в”‚   в””в”Ђв”Ђ message.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ schemas/             # Pydantic schemas
в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”њв”Ђв”Ђ class_schema.py
в”‚   в”‚   в”њв”Ђв”Ђ material.py
в”‚   в”‚   в”њв”Ђв”Ђ exam.py
в”‚   в”‚   в”њв”Ђв”Ђ question.py
в”‚   в”‚   в””в”Ђв”Ђ message.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ crud/
в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”‚   в”њв”Ђв”Ђ class_crud.py
в”‚   в”‚   в”њв”Ђв”Ђ material.py
в”‚   в”‚   в”њв”Ђв”Ђ exam.py
в”‚   в”‚   в”њв”Ђв”Ђ submission.py
в”‚   в”‚   в””в”Ђв”Ђ message.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ deps.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ v1/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ router.py
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ endpoints/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ classes.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ library.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exams.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ submissions.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ messages.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ auth_service.py
в”‚   в”‚   в”њв”Ђв”Ђ exam_service.py
в”‚   в”‚   в””в”Ђв”Ђ grading_service.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ file_upload.py
в”‚       в””в”Ђв”Ђ enums.py
в”‚
в”њв”Ђв”Ђ tests/
в”‚
в”њв”Ђв”Ђ alembic/                 # migration (khuyбєїn nghб»‹ dГ№ng)
в”‚
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ .env
в””в”Ђв”Ђ app.db                   # SQLite file
рџ”ђ AUTH FLOW (Backend)

JWT Authentication

Role-based access:

teacher

student

admin

PhГўn quyб»Ѓn:

Dependency check role

Middleware bбєЈo vб»‡ route

рџ“Ў API STRUCTURE (RESTful)
/api/v1/auth/login
/api/v1/auth/register

/api/v1/classes/
/api/v1/classes/{id}

/api/v1/library/
/api/v1/exams/
/api/v1/exams/{id}
/api/v1/exams/{id}/submit

/api/v1/messages/
рџ“¦ UPLOAD STRUCTURE
backend/
в””в”Ђв”Ђ uploads/
    в”њв”Ђв”Ђ materials/
    в”њв”Ђв”Ђ exams/
    в””в”Ђв”Ђ avatars/
рџ§  Nбєїu sau nГ y scale lб»›n

SQLite в†’ PostgreSQL
ThГЄm Redis cho:

Cache

Realtime chat

Rate limit

ThГЄm:

Celery (background grading)

WebSocket cho Inbox realtime

рџљЂ Development Flow

ChбєЎy backend:

uvicorn app.main:app --reload

ChбєЎy frontend:

npm run dev
рџ”Ґ Kiбєїn trГєc hiб»‡n tбєЎi lГ :

Frontend (SPA)
в†• REST API
FastAPI Backend
в†•
SQLite

RбєҐt phГ№ hб»Јp MVP vГ  dб»… nГўng cбєҐp.